@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap')
*
  box-sizing: border-box
\:root
  --searchItemPx: 35px
  --mobileFilterWidth: 215px
  --searchScrollBarBg: #c3c3c3
  --searchScrollBarThumbBg: #EDCB96
#runsearch
  max-width: 576px
  margin: 0 auto
  font-family: 'Poppins', sans-serif
  position: relative
  &.active
    transition: .33s
    position: fixed
    left: 0
    top: 0
    max-width: 100%
    width: 100%
    height: 100%
    z-index: 999999
    background-color: white
    padding: 20px
    .run
      &-search
        &-result
          width: 100%
          max-width: 100%
          grid-template-columns: 250px 1fr
          box-shadow: none
          position: relative
          top: initial
          left: initial
          //height: auto
          height: calc(100vh - 130px)
        &-load
          width: calc(100% - 250px)
        &-products
          display: grid
          align-items: flex-start
          grid-template-columns: repeat(5,1fr)
          gap: 10px
          padding-bottom: 50px
          //padding-left: 15px
          //height: 60vh
          height: calc(100vh - 130px)
          max-height: initial
          &>a
            display: block
            &>img
              width: 100%
              height: 200px
              object-fit: contain
              padding: 10px
          @media screen and (max-width: 992px)
            grid-template-columns: repeat(3,1fr)
          @media screen and (max-width: 676px)
            grid-template-columns: repeat(2,1fr)
        &-item
          &__info
            b
              font-size: 15px
              font-weight: 600
              color: #424242
            &>span
              font-size: 19px
              font-weight: 700
              padding: 10px 0
              display: block
              span
        &-pagination
          display: flex
          align-items: center
          justify-content: center
          padding: 20px 0
          position: absolute
          bottom: 0
          transform: translateY(20px)
          width: 100%
          background-color: white
          &>div
            width: 20px
            height: 20px
            font-size: 11px
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid #C4C4C430
            cursor: pointer
            margin-right: 2px
            color: #212121
            &:hover
              background-color: #C4C4C430
            &:last-child
              margin-right: 0
        &-load
          display: none !important

.run
  &-search
    &-input
      &.active
        width: 100%
        border: 1px solid #c3c3c340
        height: 35px
        outline: none
        text-indent: 12px
    &-products
      max-height: 475px
      overflow: auto
      transition: .33s
      @media screen and (max-width: 992px)
        padding-top: 35px
        &.filter-active
          transform: translateX(var(--mobileFilterWidth))
      &::-webkit-scrollbar
        width: 3px
        background-color: var(--searchScrollBarBg)
        &-thumb
          background-color: var(--searchScrollBarThumbBg)
    &-result
      min-width: 350px
      max-width: 992px
      display: none
      grid-template-columns: 150px 1fr
      box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px
      background-color: white
      height: 500px
      position: absolute
      top: 100%
      left: 0
      width: 100%
      &.active
        display: grid
        @media screen and (max-width: 992px)
          display: block
          overflow: hidden
    &-closer
      position: absolute
      top: 0
      right: 0
      width: 35px
      height: 35px
      display: flex
      align-items: center
      justify-content: center
      font-size: 15px
      color: black
      background-color: #C4C4C4
      background-repeat: no-repeat
      background-position: center
      cursor: pointer
    &-item
      display: flex
      align-items: center
      gap: 10px
      border-bottom: 1px solid #c4c4c450
      padding: 3px 0
      text-decoration: none
      transition: .33s
      &.manufacturer-none,
      &.category-none,
      &.price-none
        display: none !important
      &:hover
        background-color: #C4C4C460
      img
        width: var(--searchItemPx)
        height: var(--searchItemPx)
        border: 1px solid #c4c4c450
        border-radius: 4px
        object-fit: cover
        flex: 0 0 var(--searchItemPx)
      &__info
        width: calc(100% - var(--searchItemPx))
        b
          display: block
          font-size: 12px
          font-weight: 300
          color: black
          text-align: left
          overflow: hidden
          text-overflow: ellipsis
        &>span
          color: var(--searchColor)
          font-size: 13px
          font-weight: 700
      &--type-2
        display: flex
        flex-direction: column
        border: 1px solid #C4C4C430
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
        padding: 10px 10px 20px 10px
        height: 100%
        &.manufacturer-none,
        &.category-none,
        &.price-none
          display: none !important
        &>img
          width: 100%
          height: 150px
          object-fit: contain
          @media screen and (max-width: 992px)
            height: 100px
        .run-search-item__info
          width: 100% !important
          b
            padding-top: 10px
            font-size: 13px !important
    &-filter
      &-box
        margin-bottom: 5px
        max-height: 100px
        overflow: auto
        &::-webkit-scrollbar
          width: 3px
          background-color: var(--searchScrollBarBg)
          &-thumb
            background-color: var(--searchScrollBarThumbBg)
        &>div
          border-bottom: 1px solid #C4C4C420
          font-size: 12px
          padding: 3px 5px
          background-color: white
          cursor: pointer
          &:hover
            background-color: #C4C4C420
          &.active
            background-color: #C4C4C470
      &-long
        &>div
          &.active
            background-color: #C4C4C490

          &:nth-of-type(n+5)
            &+div
              display: none
      &-toggle
        position: absolute
        left: 0
        top: 0
        padding: 5px
        display: none
        transition: .33s
        z-index: 333
        height: 35px
        width: 35px
        background-size: 25px 25px
        background-repeat: no-repeat
        background-position: center
        @media screen and (max-width: 992px)
          display: block
          background-color: black
          img
            filter: invert(1)
            width: 24px
            cursor: pointer
          &.active
            left: var(--mobileFilterWidth)
      &-price
        &-box
          padding: 10px
          input
            width: 100%
            font-size: 12px
            font-weight: 300
            height: 30px
            margin-bottom: 5px
            text-indent: 7px
            &:last-child
              margin-bottom: 0
          button
            background-color: black
            color: white
            padding: 5px 10px
            text-align: center
            display: block
            margin-top: 10px
            outline: none
            width: 100%
            border: 1px solid #C4C4C475
            cursor: pointer
            &:hover
              background-color: white
              color: black
            &:focus
              border-color: black
    &-filters
      background-color: #c4c4c420
      @media screen and (max-width: 992px)
        position: absolute
        left: 0
        top: 0
        width: var(--mobileFilterWidth)
        background: white
        z-index: 222
        height: 100%
        transform: translateX(-100%)
        transition: .33s
        &.active
          box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px
          transform: translateX(0)
      &>button
        display: block
        background-color: #C4C4C4
        color: #424242
        border: none
        outline: snow
        width: 100%
        padding: 3px
        cursor: pointer
        background-repeat: no-repeat
        background-position: center
        background-size: 16px 16px
        height: 20px
        img
          transition: .33s
        &.active
          img
            transform: rotate(180deg)
      &>b
        background-color: black
        color: white
        padding: 5px 10px
        font-size: 12px
        display: block
    &-clear
      &-items
        height: 50px
        display: none
        &>*
          box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px
          border-radius: 15px
          padding: 5px
          font-size: 12px
          color: black
          outline: none
          background-color: white
          margin-right: 5px
          border: 1px solid #C4C4C450
          cursor: pointer
          display: flex
          align-items: center
          line-height: 1
          span
            color: red
            font-size: 17px
            padding-left: 2px
        &.active
          display: flex
          align-items: center
    &-load
      background-color: #C4C4C4
      color: black
      padding: 5px
      text-align: center
      font-size: 12px
      position: absolute
      bottom: 0
      right: 0
      width: 100%
      &:empty
        display: none
    &-pagination
      display: none
    &-buttons
      display: grid
      gap: 5px
      grid-template-columns: repeat(2,minmax(0,1fr))
      width: 100%
      margin-top: auto
      &>*
        background-size: 24px 24px
        background-repeat: no-repeat
        background-position: center
      @media screen and (max-width: 676px)
        grid-template-columns: repeat(1,minmax(0,1fr))
        height: 75px
      a
        border: 1px solid #C4C4C450
        text-align: center
        height: 35px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer

      button
        background-color: #212121
        color: black
        height: 35px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        border: none


